%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlatUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.7372549, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.8000001, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.68235296, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.6, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.5058824, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.3529412, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.27058825, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.76470596, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.60784316, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.4901961, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.3254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.29411766, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.21960786, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.94117653, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.76470596, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.54901963, b: 0.5529412, a: 1}
